<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.yang.java.wechat.Donate">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/sp_tip"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/copy"
            android:text="@string/copy"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wechat_img"
            android:src="@drawable/donate"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>
